{
  "ConnectionStrings": {
    "FtDb": "server=ft-db; database=ft-db; user=root; password=root; default command timeout=1000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeynmanTechniqueScraperConfiguration": {
    "Url": "http://0.0.0.0:6200"
  },
  "FeynmanTechniqueCoreConfiguration": {
    "Url": "http://0.0.0.0:8200"
  }
}