{
  "ConnectionStrings": {
    "FtBackendDatabase": "server=localhost; database=ft_backend; user=root; password=Estonia1998#5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}s